{
  "buildCommand": "npm run vercel-build",
  "outputDirectory": "frontend/build",
  "installCommand": "npm run install-all",
  "functions": {
    "api/**/*.js": {
      "runtime": "nodejs18.x"
    }
  },
  "redirects": [
    {
      "source": "/(.*)",
      "destination": "https://book-tracker-ochre-six.vercel.app/",
      "permanent": true
    }
  ]
}
